# DB Infos
DB_HOST=mariadb
DB_NAME=inception
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8

# DB users
DB_USER=ojamil
DB_PASSWORD=root
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# WP users
WP_USER=oussama
WP_PASSWORD=root
WP_ROOT_USER=oussamajamil
WP_ROOT_PASSWORD=root

# Domaine
DOMAIN_NAME=ojamil.42.fr